{
  "title": "This is Home Page",
  "description": "   This is Home Page Description",

  "theme": {
    "primaryColor": "#504538",
    "secondaryColor": "#C25451  ",
    "accentColor": "#DFE0DF"
  },
  "services": [
    {
      "title": "Service 1",
      "description": " Service 1 Description",
      "price": "300"
    },

    {
      "title": "Service 1",
      "description": " Service 1 Description",
      "price": "200"
    },

    {
      "title": "Service 3",
      "description": " Service 3 Description",
      "price": "100"
    }
  ]
}
